<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

// 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
let adcionH1 = document.createElement('h1');
adcionH1.innerText = 'Exercício 5.2 - JavaScript DOM '
document.body.appendChild(adcionH1);


      
// 2 - Adicione a tag main com a classe main-content como filho da tag body
let mainAdd = document.createElement('main');
mainAdd.className = 'main-content';
document.body.appendChild(mainAdd);



//3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
let sectionAdd = document.createElement('section');
sectionAdd.className = 'center-content';
mainAdd.appendChild(sectionAdd);



//4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
let paraAdd = document.createElement('p');
paraAdd.innerText = 'Os Ensinamentos da Trybe sao excelentes!!'
sectionAdd.appendChild(paraAdd);



//5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
let sectionLeft = document.createElement('section');
sectionLeft.className = 'left-content';
mainAdd.appendChild(sectionLeft);



//6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
let sectionRight = document.createElement('section');
sectionRight.className = 'right-content';
mainAdd.appendChild(sectionRight);


//7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5
let imgAdd = document.createElement('img');
imgAdd.className = 'small-image';
imgAdd.src = 'https://picsum.photos/200'
sectionLeft.appendChild(imgAdd);


//8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6
let numbers = document.createElement('ul');
     sectionRight.appendChild(numbers);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let key in arrayNumbers) {
        let elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[key];
        numbers.appendChild(elementLi);
      }

    </script>
  </body>
</html>